[gd_scene load_steps=5 format=3 uid="uid://drr4vbvgweb6r"]

[ext_resource type="Texture2D" uid="uid://c11n0c218yxj0" path="res://Images/BackgroungImg.png" id="1_jqypn"]
[ext_resource type="Script" uid="uid://cd7bq7kn84txf" path="res://Scenes/portfolio.gd" id="1_pw1xn"]
[ext_resource type="Texture2D" uid="uid://bcj04g1rnr7xs" path="res://Images/PrisonImg.png" id="2_pw1xn"]
[ext_resource type="Texture2D" uid="uid://dq33oq358eu30" path="res://Images/ParkourImg.png" id="4_2s2xw"]

[node name="Portfolio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw1xn")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.999999
offset_top = -1.0000076
offset_right = 493.5714
offset_bottom = 278.14282
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_jqypn")
expand_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit
"

[node name="Game1" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1151.0
offset_bottom = -415.0
grow_vertical = 2

[node name="Image" type="TextureRect" parent="CanvasLayer/Game1"]
layout_mode = 0
offset_left = 149.0
offset_top = 17.0
offset_right = 1419.0
offset_bottom = 749.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pw1xn")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5369244
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Game1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Prison Escape Simulator"

[node name="Description" type="Label" parent="CanvasLayer/Game1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Escape from prison by dodgeing guards.
 This game showcases how a game can function using
a state machine to simulate actions for a character."
horizontal_alignment = 1

[node name="PrisonButton" type="Button" parent="CanvasLayer/Game1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play The Game"

[node name="Game2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 258.0
offset_right = 1150.0
offset_bottom = 413.0

[node name="Image" type="TextureRect" parent="CanvasLayer/Game2"]
layout_mode = 0
offset_left = 151.0
offset_top = -1.9999999
offset_right = 787.6666
offset_bottom = 329.0
scale = Vector2(0.6, 0.7)
texture = ExtResource("4_2s2xw")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Game2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.54901963, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Ninja Parkour"

[node name="Description" type="Label" parent="CanvasLayer/Game2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "As a ninja, parkous through the field.
This game showscasesthe use of 3D assets, materials 
and visual effects, as well as 3D physics.
"
horizontal_alignment = 1

[node name="NinjaButton" type="Button" parent="CanvasLayer/Game2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play The Game"

[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Game1/HBoxContainer/PrisonButton" to="." method="_on_prison_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Game2/HBoxContainer/NinjaButton" to="." method="_on_ninja_button_pressed"]
